<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Website</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #111;
        }
        .container a{
            background-color: rgb(239, 101, 3);
            margin: 10px 0;
            padding: 10px 14px;
            text-decoration: none;
            color: white;
            font-size: 1.4rem;
            font-family: cursive;
            transition: 0.4s ease;
        }
        .container a:hover{
            padding: 10px 22px;
            letter-spacing: 2px;
        }

    </style>

    <div class="container">

        <a href="./movie.html">Create A Movie</a>
        <a href="./tvserie.html">Create A Tv Serie</a>
        <a href="./character.html">Create A Character</a>
        <a href="./video.html">Create A Video</a>

    </div>
</body>
</html>
